<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox fx:id="vbox_main" alignment="CENTER" prefHeight="360.0" prefWidth="430.0" spacing="20.0" style="-fx-background-color: #1F293A" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.day4.day4.BinDecController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane fx:id="panel_main" pickOnBounds="false" prefHeight="526.0" prefWidth="443.0">
         <children>
            <TextField fx:id="txt_dec" layoutX="45.0" layoutY="78.0" prefHeight="33.0" prefWidth="192.0" promptText="Ingrese un numero..." />
            <TextField fx:id="txt_bin" layoutX="45.0" layoutY="175.0" prefHeight="33.0" prefWidth="192.0" promptText="Ingrese un valor binario..." />
            <Label fx:id="lbl_dec" layoutX="45.0" layoutY="49.0" text="Decimal" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_bin" layoutX="45.0" layoutY="146.0" text="Binario" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_reset" layoutX="91.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Reset" />
            <Label fx:id="lbl_dec1" layoutX="87.0" layoutY="7.0" text="Convertidor " textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   
       <Label fx:id="welcomeText" />
   </children>
</VBox>
